# solicitor-scraper

./: .gitignore  README.md  docker-compose.yml
backend/: SolicitorScraper.sln
backend/src/SolicitorScraper.Api/: Program.cs  SolicitorScraper.Api.csproj  appsettings.json
backend/src/SolicitorScraper.Api/Controllers/: LocationsController.cs  SearchesController.cs
backend/src/SolicitorScraper.Api/Middleware/: ApiExceptionMiddleware.cs
backend/src/SolicitorScraper.Api/Properties/: launchSettings.json
backend/src/SolicitorScraper.Application/: DependencyInjection.cs  SolicitorScraper.Application.csproj
backend/src/SolicitorScraper.Infrastructure/: DependencyInjection.cs  SolicitorScraper.Infrastructure.csproj
backend/src/SolicitorScraper.Infrastructure/Migrations/: 20260716142430_Initial.Designer.cs  20260716142430_Initial.cs  AppDbContextModelSnapshot.cs
backend/src/SolicitorScraper.Infrastructure/Persistence/: AppDbContext.cs  LocationRepository.cs  SearchRunRepository.cs
backend/src/SolicitorScraper.Infrastructure/Scraping/: HtmlText.cs  SolicitorsComClient.cs  SolicitorsComParser.cs
backend/src/SolicitorScraper.Infrastructure/Services/: ReportService.cs  ScrapeService.cs
backend/tests/SolicitorScraper.Tests/: LocationServiceTests.cs  ReportServiceTests.cs  ScrapeServiceTests.cs  SolicitorScraper.Tests.csproj  SolicitorsComParserTests.cs
db/: schema.sql
frontend/: angular.json  package-lock.json  proxy.conf.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.scss  app.ts
frontend/src/app/core/: api.service.ts  (+1 more)
(+32 files in other folders)
